# For each instance where collectd is running, we define 
# hostname proper to that instance. When metrics from
# multiple instances are aggregated, hostname will tell 
# us were they came from.

Hostname "{{ collectd_hostname }}"
Interval {{ collectd_interval }}

LoadPlugin load
LoadPlugin cpu
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    
    GroupBy "Host"
    GroupBy "TypeInstance"
    
    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

LoadPlugin interface
<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

#{% if logstash_ip is defined %}


LoadPlugin network
<Plugin network>
    <Server "{{ logstash_ip.stdout }}" "25826">
    </Server>
</Plugin>

#{% endif %}


