# {{ ansible_managed }}

input {

{{ logstash_inputs }}

}


output {

  elasticsearch { 

  	host => "{{ elasticsearch_ip.stdout }}"
  	port => "{{ logstash_elasticsearch_port }}"
  	protocol => "http"
  }

  stdout { codec => rubydebug }
  

}
